<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    .custom-bg-gray {
      background-color: #434B4D !important;
    }
    .block {
      width: 400px;
      height: 800px;
      margin: 20px;
      padding: 20px;
      background-color: #F8F8FF;
    }
    .btn_submit {
      background-color: #C5001A;
      border: none;
      margin: 20px 0px 40px 0px;
    }
    .glav {
      display: flex;
      justify-content: space-evenly;
    }
    h1 {
      color: #C5001A;
      font-size: 28px;
    }
  </style>
</head>
<body>
  <div class="registration-block block">
    <div class="col-md-12">
      <h1>Créer un compte d'employé</h1>
      <form action="reg_user.php" method="POST">
        <div class="mb-3">
          <label for="username" class="form-label">Nom d'utilisateur:</label>
          <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email:</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Mot de passe:</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary btn_submit">Enregister les données</button>
      </form>
    </div>
  </div>
</body>
</html>
